<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>elementary cellular automaton</title>
    </head>

    <body>
        <div id="eca">
            <label for="rule">rule </label><input id="rule" type="number">
            <button id="random">random</button>
            <button id="clear">clear</button>

            <label for="columns">columns</label><input id="columns" type="number">
            <label for="rows">rows</label><input id="rows" type="number">
            <div id="container"></div>
        </div>

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            html,
            body {
                margin: 0;
                padding: 0;
            }

            #eca #container {
                position: relative;
                width: 100vw;
                aspect-ratio: 1 / 1;
            }

            #eca canvas {
                background-color: hsl(0, 0%, 90%);
                position: absolute;
                inset: 0;
            }
        </style>

        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
